# java-ocr-app

./: .gitignore  README  pom.xml
src/main/java/com/joe/learning/ocr/: OcrApp.java  OcrAzureVisionApp.java
src/main/resources/: logback.xml
